# This env file should be checked into source control
# This is the place for default values that should be used in all environments
DATABASE_URL=postgresql://admin:root@localhost:5432/kalle
CALENDAR_PASSWORD_ENCRYPTION_PASSPHRASE=localSecretWith32CharactersWoWoW
QUIRREL_BASE_URL
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=ignored
SMTP_PASSWORD=ignored
EMAIL_FROM=local-dev@kalle.app
